apiVersion: v1
kind: Secret
metadata:
  name: pod-secret
  labels:
    purpose: secret
    env: dev
type: Opaque   # as we are defining the data
data:
  username: "YWRtaW4="       # this is fron=m encoding
  password: "YWRtaW4zMjE="   # this is fron=m encoding

  # please refer to the base64-encoding.png to understand how we encoded the username and passsword

  # kubectl apply -f 10-secret.yaml

  # kubectl get pods
        # now u can see the secret with the name pod-secret and we have to attach this to a pod, so for that we have to write a pod definition file 
  
